# 데이터타입 - 숫자형

'''
* 정수형 (Integer)
- 수치형 타입 중 정수형(int)은 양수, 음수의 정수값을 표현하며 소수점 이하 자리는 표현할 수 없습니다.
- 다른 언어는 저장범위가 타입마다 정해져있지만 (ex. byte, short, int, long)
    파이썬은 메모리가 허용하는 한 무수히 많은 정수를 저장할 수 있습니다.
'''

num = -4321
print(type(num)) # : int

# 2진수(0b), 8진수(0o), 16진수(0x)를 접두어로 붙여서 표현이 가능합니다.
a = 0b1011
b = 0o77
c = 0xAC00

# 정수를 다른 진법으로 변경하려면
# 2진수 변환함수 bin(), 8진수 oct(), 16진수 hex()를 사용합니다.
print(bin(33))
print(oct(0b1110001))   #2진수를 8진수로 변환
print(hex(8923))


'''
* 실수형 (floation point)
- 실수형 자료에는 10진수형 소수점 표현 방식과 지수형 표현방식을 사용한 실수값을 저장할 수 있습니다.
- 범위는 따로 없습니다.
'''

f = 85.432
print(type(f)) # : float

g = 9.832e13    # e13 : 소수점을 오른쪽으로 13칸 옮겨라. 10^13
print(g) # : 98320000000000.0

h = 9.832e-4    # e-4 : 소수점을 왼쪽으로 4칸 옮겨라. 10^-4
print(h) # : 0.0009832


'''
* 복소수형 (complex)
- 복소수는 제곱해서 음수가 되는 가상의 수
- 허수를 나타내는 접미사는 j를 사용합니다.
'''

i = 1 + 2
print(type(i)) # : complex


'''
* 논리형 (boolean)
- 논리형 데이터타입은 명제가 참이면 True (대문자다. 주의!!!)
                    거짓일 경우 False 값을 가집니다.
'''

b1 = True
b2 = False
# b3 = true (X) 앞글자 대문자로 안하면 변수로 인식한다.

# 파이썬은 문자열도 동등 비동등 비교 가능합니다. (자바의 .equals())
# 대/소문자까지 정확하게 일치해야만 True를 도출합니다.
password = 'abc1234!'
print(password == 'abc1234!')   # -> True
print(password == 'Abc1234!')   # -> False