# 집합의 연산
'''
* 집합의 연산
1. 합집합 (|) : 두 집합의 전체 요소들의 모음 (중복값은 제거. update와 유사)
2. 교집합 (&) : 두 집합의 중복을 배제한 공통요소들의 모음
3. 차집합 (-) : 왼쪽 집합에서 오른쪽 집합요소를 제거
4. 배타적 차집합 (^) : 합집합 - 교집합
5. 부분집합 (<=) : 왼쪽 집합이 오른쪽 집합의 부분집합인지를 검사 (True, False)
'''

A = {2,4,6,8,10,12}
B = {3,6,9,12,15}

print('교집합 : ', A & B)
print('합집합 : ', A | B)
print('차집합(A-B) : ', A - B)
print('차집합(B-A) : ', B - A)
print('배타적 차집합 : ', A ^ B)

C = {4,8,12}
print(C <= A) # : True
print(C <= B) # : False