'''
* 표준 출력 함수 print()
() 안에 출력하고 싶은 변수, 리터럴 상수, 수식 등을 적으면
터미널에 텍스트를 출력합니다.
'''


# 출력할 데이터가 여러개라면 괄호 안에 출력할 데이터들을 콤마로 나열해서 작성합니다.
# 여러개의 값들을 공백과 함께 가로로 나란히 출력합니다.
dog = '멍멍이'
cat = '야옹이'
print(dog+cat) #자바버전
print(dog, cat) #파이썬버전 : ','로 연결이된다. (중간중간 공백생김)
print(dog, cat, '좋아요!!')   


print ('- - - - - - - - - - - - - - - - - - - - -')

'''
- print함수 내부에는 sep이라는 속성이 존재합니다.
- sep은 separator의 약자로 구분자 라고도 부릅니다.
- sep 속성은 기본값이 ' '(공백문자열)로 지정되어있으며
    변경을 원한다면 sep속성을 직접 작성하여 변경합니다. 
    '' : 공백제거
'''
# sep'' : 사이사이에 넣고싶은 문자열
print(dog, cat, '좋아요~!~!', sep='+++')
print(dog, cat, '좋아요~!~!', sep='')


'''
- end 속성 : 데이터 출력 이후 맨 끝에 포함할 문자를 지정하는 용도.
- 기본값 : '\n' 이 지정되어있기 때문에 print 함수를 쓸 때마다 자동으로 줄개행이 되는 것 처럼 보이는 겁니다.
'''
print(dog, cat, '좋아요~!~!', end='\n') # : 기본값
print(dog, cat, '좋아요~!~!', end='???')
print('이 문장은 줄개행이 되어서 나올까요?')

# sep과 end 두개를 동시에 사용할 수 있지만, 출력할 내용이 무조건 먼저 전달되어야 합니다.
print(dog, cat, '좋아요...', end='', sep='>_<') # (O) end, sep끼리는 순서 바뀌어도 된다.
# print(end='', sep='>_<', dog, cat, '좋아요...') # (X) 
